PORT=5000
MONGO_URI=mongodb://localhost:27017/grandvistaofficial


NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000


JWT_SECRET= my_secret_key_jwt



# Email Configuration
EMAIL_USER=laufeyson7602@gmail.com
EMAIL_PASS=plzc kwtf jdnr aril